<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Justin Stokes</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello, folks! My name is Justin Stokes and I am a student pursuing a career in software developement<br>
      I am also a content creator hoping to not only teach others, but learn from others as well. </p>
      <h1>Where I am from</h1>
      <p>I am originally from Newark, NJ but current reside in Charlotte, NC</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy building computers and PC gaming which is why my focus is to learn Game Developement languages and enter the interactive media industry.</p>
      <h1>What's your dream job?</h1>
      <p>My dream is to work for a AAA game developement studio. I also hope to make my own titles and applications.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Becoming a web developer will allow me to learn real methodologies, skills, and techniques to transiton into game developement </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>